import requests
import time
import re
import os



def connection(concept, limit, nbrOfReq, fileName, first):


    request1 = """  PREFIX rdf:<http://www.w3.org/1999/02/22-rdf-syntax-ns#>
                    PREFIX skos:<http://www.w3.org/2004/02/skos/core#>
                    PREFIX skosxl:<http://www.w3.org/2008/05/skos-xl#>

                   CONSTRUCT {
                      """  + concept + """    a skos:Concept . """  + concept + """ ?p ?o .
                        ?o ?p1 ?o1 .
                        ?o1 ?p2 ?o2 .
                   }
                    WHERE { """ + concept + """ ?p ?o .
                        ?o ?p1 ?o1 .
                        OPTIONAL { ?o1 ?p2 ?o2 . }
                    }
                    """

    request1 = request1 + " LIMIT " + str(limit) + " OFFSET " + str(nbrOfReq*limit)

    time.sleep(0.2)

    r= requests.post('http://legivoc.org/sparql_form', auth=('salbouze@tracksens.com', 'LouiseALB*'), params = {'xml':'1','query': request1, 'db':fileName})

    if not first:
        a = re.compile('<rdf:RDF.*?>', re.DOTALL)
        result = re.sub(a, "", r.text)
        result = re.sub('</rdf:RDF>', "", result)
    else :
        result = r.text
        result = re.sub('</rdf:RDF>', "", result)

    return result.strip()

if __name__== "__main__":

    text = " "
    limit = 1000
    nbrOfReq = 0
    finalText = ""
    endOfFile = False

    if not os.path.exists("./results"):
        os.mkdir("./results")

    File_list = ["at", "be", "de", "dk", "es", "eu", "fi", "fr", "gr", "lt", "mt", "nl", "si", "uk", "ch"]

    for elt in enumerate(File_list):
        fileName = elt[1] + ".rdf"
        #keep the header of the file
        first = True
        for x in range(10000):
            concept = "<http://legivoc.org/at/"+ str(x+1) + ">"
            text = connection(concept, limit, nbrOfReq, fileName, first)
            finalText = finalText + text
            nbrOfReq += 1
            first = False

        with open("./results/"+elt[1]+".xml", "a", encoding="utf-8") as myLexic:
            myLexic.write(finalText)

        finalText = ""

    print("The end")
